<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>请假审批</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../../moduleweb/resources/layui/css/layui.css" />
    <style>
        .titleModal>div {
            padding: 8px;
        }
        .titleModal>div:hover {
            background: #E6F7FF;
        }
        .tabcontent {
            padding: 15px;
        }
        .tabcontent.row {
            line-height: 30px;
        }
        textarea{
            width: 100%;
            padding-left: 12px;
            height: 180px;
            border-radius: 4px;
        }
        .layui-layer-content{
            color: #ffffff;
            background:rgba(0,0,0,0.5);
            margin: 0;
            padding: 0;
            border-radius: 4px;
        }
        .layui-layer.layui-layer-dialog.layui-layer-border.layui-layer-msg.layer-anim{
            background-color: transparent;
            border:none;
        }
        .check{
            margin-top: 15px;
        }
        label{
            font-weight: 400;
        }

    </style>
</head>
<body>
<aside>
    <img src="../img/nonews.png"/>
</aside>
<nav class="header">
    <ol class="breadcrumb">
        <li><a href="javascript:;">中心组学习</a></li>
        <li class="active cursor">请假审批</li>
    </ol>
</nav>
<article>
    <nav>
        <ul class="clear">
            <li class="left cursor active">请假审批</li>
        </ul>
    </nav>
    <section>
        <div class="con_title">基本信息</div>
        <div class="tabcontent row">
            <div class="col-xs-4">
                <p>姓名：<span class="leavename"></span></p>
            </div>
            <div class="col-xs-4">
                <p>所属支部：<span class="leavesection"></span></p>
            </div>
            <div class="col-xs-12">
                <p>请假事由:</p>
                <p class="leavecontent"></p>
            </div>
        </div>
    </section>
    <section>
        <div class="con_title">审核请假信息</div>
        <div class="tabcontent row">
            <div class="col-xs-12">
                <p>审核意见:</p>
                <textarea name="" id="" cols="30" rows="10" placeholder="请输入审核意见" class="leave-cause shenhecontent"></textarea>
            </div>
        </div>
        <div class="col-xs-12">
            <p>审核结论:</p>
            <div class="check">
                <input name="radio1" type="radio" id="okleave" leavestate="1">
                <label for="">批准请假</label>
                <input name="radio1" type="radio" id="noleave" leavestate="0">
                <label for="">驳回请假</label>
            </div>

        </div>
        </div>
    </section>
    <section>
        <div class="footerBtnBox">
            <button class="btnbg submitBtn" onclick="upresult()">提交</button>
            <button class="btn btn-default cancelBtn" onclick="goback()">取消</button>
        </div>
    </section>
</article>
</body>
</html>
<script type="text/javascript" src="../../../r/wx/common/pathimage"></script>
<script src="../../../moduleweb/resources/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../../resources/plugins/ztree/jquery.ztree.core.min.js"></script>
<script src="../../layui/layui.all.js"></script>
<script src="../js/alert.js"></script>
<script src="../js/ajax.js"></script>
<script type="text/javascript">
    var id = getParam("id");
    $(function() {
        xuanran()
    })

    function xuanran() {
        $.get(_ctxPath + "conference/detail/findById.action", {
            "detailId": id
        }, function(data) {
            $(".leavetitle").text(data.data.leave[0].title);
            $(".leavename").text(data.data.leave[0].userName);
            $(".leavesection").text(data.data.leave[0].bumenName);
            $(".leavecontent").text(data.data.leave[0].content);
        })
    }

    function upresult() {
        var content = $(".shenhecontent").val();
        var state = $("input[name='radio1']:checked").attr("leavestate");
        if (content) {
            if (state) {
                $.get(_ctxPath + "conference/detail/audLeave.action", {
                    "detailId": id,
                    "state": state,
                    "content": content
                }, function(data) {
                    if (data.success) {
                        layer.msg("审核成功");
                        setTimeout(function(){history.back(-1)},1000)
                    } else{
                        alertFun(data.message);
                    }
                })
            }
            else{
                alertFun("请选择审核结果");
            }

        } else{
            alertFun("请填写审核意见");
        }


    }
    function goback() {
        history.back(-1)
    }

    function getParam(paramName) {
        paramValue = "", isFound = !1;
        if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {
            arrSource = decodeURIComponent(this.location.search).substring(1, this.location.search.length).split("&"), i = 0;
            while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++;
        }
        return paramValue == "" && (paramValue = null), paramValue;
    }
</script>