<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>扩大会议上传记录</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css" />
    <link rel="stylesheet" href="../../resources/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="../../conferActivities/threeclass/icon/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/plugins/ztree/zTreeStyle.css" />
    <style type="text/css">
        .tabcontent {
            padding: 15px;
        }
        .tabcontent.row {
            line-height: 30px;
        }
        .tabcontentImg img {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        .form-horizontal{
            margin-top:40px;
        }
        .form-group label{
            padding: 0;
        }
        .col-xs-7,.col-xs-4{
            padding:0;
        }
        .col-xs-8{

        }
        .form-group{
            padding-right:20px;
        }
        .choose{
            line-height:34px;
            padding-left: 12px;
        }
        .fileinput-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
            color: #5A5A5A;
            background-color: none;
            border-radius: 5px;
            padding: 8px 15px;
            border: 1px solid #D9D9D9;
            width: 110px;
            height: 44px;
        }

        .fileinput-button input {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }

        .progress {
            width: 200px;
            height: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .progressSon {
            height: 12px;
            width: 0%;
            color: #fff;
            font-size: 14px;
            line-height: 12px;
            text-align: center;
            background-color: limegreen;
        }

        .fileUtil,
        .kuozhan {
            color: #CCCCCC;
        }
        .icon-fujian {
            color: #CCCCCC;
            padding-right: 10px;
        }

        .funjianitem {
            position: relative;
        }

        .canlefile {
            position: absolute;
            width: 17px!important;
            height: 17px;
            right: 0;
            top: 0;
        }

        .canlefile img {
            width: 17px!important;
            height: auto;
        }
        .imgItem {
            width:100px;
            height: 100px;
            margin-right:10px;
            position: relative;
        }

        .imgItem .needimg {
            width: 100%;
            height: 100px;
            display: block;
        }
        .del {
            position: absolute;
            width: 17px!important;
            height: 17px;
            right: 0;
            top: 0;
        }

        .del img {
            width: 17px!important;
            height: auto;
            right: 0;
            bottom: 0;
        }

        .fileImg {
            width:100px;
            margin-right:10px;
            display: block;
            height: 100px;
            border: 1px dashed #ddd;
            text-align: center;
            position: relative;
        }

        .fileImg i {
            line-height: 100px;
            color: #ddd;
            font-size: 40px;
        }

        .fileImg input {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }
        .tabcontentImg{
            display: flex;
            justify-content: flex-start;
        }
        #edui1{
            z-index: 0 !important;
            height: 330px;
        }
        #edui1_iframeholder{
            height: 260px !important;
            overflow-y: auto;
        }



    </style>
</head>
<body>
<aside>
    <img src="../img/nonews.png"/>
</aside>
<nav class="header">
    <ol class="breadcrumb">
        <li><a href="javascript:;">中心组学习</a></li>
        <li><a href="javascript:;">中心组学习管理</a></li>
        <li class="active cursor">扩大会议上传记录</li>
    </ol>
</nav>
<article>
    <nav>
        <ul class="clear">
            <li class="left cursor active">扩大会议上传记录</li>
        </ul>
    </nav>
    <div class="tabCon">
        <div class="tabContent1">
            <section class="row">
                <div class="con_title">现场图片</div>
                <div class="tabcontent tabcontentImg clear upimglist liveimglist">
                    <div class="fileImg fileImg1">
                        <input type="file" name="myfile" id="myfile" add=".upimglist" value="选择上传文件" onchange="fileChange(this,'image',true,5242880)" />
                        <i class="iconfont icon-jia"></i>
                    </div>
                </div>
            </section>
            <section class="row">
                <div class="con_title">签到记录</div>
                <div class="tabcontent tabcontentImg clear laterimglist">
                    <div class="fileImg">
                        <input type="file" name="myfile" id="myfile" add=".laterimglist" value="选择上传文件" onchange="fileChange(this,'image',true,5242880)" />
                        <i class="iconfont icon-jia"></i>
                    </div>
                </div>
            </section>
            <section>
                <div class="con_title">学习记录</div>
                <div class="tabcontent">
                    <div class="tabcontent editor">
                        <div id="container"></div>
                    </div>
                </div>
            </section>
            <section>
                <div class="con_title">学习附件</div>
                <div class="tabcontent">
                    <span class="fileinput-button">
                        <span>上传</span>
                        <span class="iconfont icon-1"></span>
                        <input type="file" name="myfile" add=".upfilelist" id="myfile" value="选择上传文件" onchange="fileFUN(this,true,20971520)" />
                    </span>
                    <div class="kuozhan">支持扩展名：.pdf .doc .docx .xls .xlsx .ppt .pptx</div>
                    <div class="fileUtil upfilelist"></div>
                </div>
            </section>
            <section>
                <div class="footerBtnBox">
                    <button class="btnbg submitBtn" onclick="uprecord()">提交</button>
                    <button class="btn btn-default cancelBtn" onclick="gobackFU()">取消</button>
                </div>
            </section>
        </div>
    </div>
</article>
<!--附件-->
<div class="funjianitem" style="display: none; ">
    <a href="" class="ahref" target="_blank">
        <span class="iconfont icon-fujian"></span>
        <span class="filename">名字</span>
    </a>
    <div class="progress">
        <div class="progressSon"></div>
    </div>
    <div class="canlefile" onclick="cancleupf(this)"><img src="../img/cha.png"></div>
</div>
<!--img-->
<div class="imgItem" style="display: none;">
    <span class="del"><img src="../img/cha.png"></span>
    <img class="needimg" src="" goimgup="">
</div>
</body>
</html>
<script type="text/javascript" src="../../../r/wx/common/pathimage"></script>
<script src="../../../moduleweb/resources/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/js/bootstrap-datetimepicker.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../../resources/plugins/ztree/jquery.ztree.core.min.js"></script>
<script src="../../resources/plugins/ztree/jquery.ztree.excheck.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/plugins/ueditor/ueditor.config.js"></script>
<script src="../../resources/plugins/ueditor/ueditor.all.js"></script>
<script src="../../resources/plugins/ueditor/lang/zh-cn/zh-cn.js"></script>
<script src="../../../moduleweb/resources/plugins/qiniu.min.js"></script>
<script src="../js/uploadFile.js" type="text/javascript" charset="utf-8"></script>
<script src="../../layui/layui.all.js"></script>
<script src="../js/alert.js"></script>
<script src="../js/ajax.js"></script>
<script src="../js/timer.js"></script>
<script type="text/javascript">
    var ue = UE.getEditor('container',{
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'horizontal', 'date', 'time', '|',
        ]]
    });
    var fileImg = $(".fileImg1");
    var id = getParam("id");
    var funjianitem = $(".funjianitem");
    funjianitem.remove();
    var btnone = true;
    var imgItem = $(".imgItem");
    var liveArr = [];
    var lafterArr = [];
    var funameArr = [];
    var fuidArr = [];
    $.get(_ctxPath + "conference/findById.action", {
        "conferId": id
    }, function(data) {
        var conference = data.data;
        //		会中图片
        if (conference.conferImagesUrls.length > 0) {
            if (conference.conferImagesUrls.length == 9) {
                $(".liveimglist").find(".fileImg").remove();
            }
            var goimguparr = conference.conferImages;
            $(conference.conferImagesUrls).each(function(index, key) {
                var item = imgItem.clone().css("display", "");
                item.find(".needimg").attr("src", key);
                item.find(".needimg").attr("goimgup", goimguparr[index])
                item.find(".del").off("click").on("click", function() {
                    item.remove();
                    if (index == 8) {
                        $(".liveimglist").find(".fileImg").remove();
                        $(".liveimglist").prepend(fileImg);
                    }
                })
                $(".liveimglist").append(item);

            })
        }
        //会议附件
        var Fname = conference.minfileNames;
        var Furl = conference.minFileUrls;
        var Fid = conference.minfileid
        if (Furl.length > 0) {
            $(Furl).each(function(index, key) {
                var item = funjianitem.clone().css("display", "");
                item.find(".ahref").attr("href", key);
                item.find(".ahref").css("color", "#5A5A5A");
                item.find(".ahref").attr("download", Fname[index]);
                item.find(".filename").text(Fname[index]);
                item.find(".filename").attr("flieid", Fid[index]);
                item.find(".progress").css("display", "none");
                item.find(".canlefile").css("display", "none");
                $(".upfilelist").append(item);

            })
        }
        //会议内
        ue.ready(function(){
            UE.getEditor('container').execCommand('insertHtml',conference.minCont,);
        })

        //会议后图片
        if (conference.minutisgeUrls.length > 0) {
            if (conference.minutisgeUrls.length == 9) {
                $(".laterimglist").find(".fileImg").remove();

            }
            var goimguparr = conference.minImges;
            $(conference.minutisgeUrls).each(function(index, key) {
                var item = imgItem.clone().css("display", "");

                item.find(".needimg").attr("src", key);
                item.find(".needimg").attr("goimgup", goimguparr[index]);
                item.find(".del").off("click").on("click", function() {
                    item.remove();
                    if (index == 8) {
                        $(".laterimglist").find(".fileImg").remove();
                        $(".laterimglist").prepend(fileImg);
                    }
                })
                $(".laterimglist").append(item);

            })
        }

    })

    function uprecord() {
        if (btnone) {
            btnone = false;
            //会议中
            var liveimgall = [];
            liveArr = [];
            liveimgall = $(".liveimglist").find(".needimg");
            $(liveimgall).each(function() {
                liveArr.push($(this).attr("goimgup"));
            })
            //会议内容
            var content = UE.getEditor('container').getContent();
            //签到记录图片
            var laterimgall = [];
            lafterArr = [];
            laterimgall = $(".laterimglist").find(".needimg");
            $(laterimgall).each(function() {
                lafterArr.push($(this).attr("goimgup"))
            })
            //会议附件
            // var upfileall = [];
            fuidArr = [];
            funameArr = [];
            var upfileall = $(".upfilelist").find(".funjianitem");
            $(upfileall).each(function() {
                var fileid = $(this).find(".filename").attr("flieid");
                fuidArr.push(fileid);
                var filename = $(this).find(".filename").text();
                funameArr.push(filename);
            })
            //接口
            var liveimg = liveArr.toString();
            var afterimg = lafterArr.toString();
            var fileids = fuidArr.toString();
            var nameArr = funameArr.join("/");
            $.post(_ctxPath + "conference/upMeetCont.action", {
                "conferId": id,
                "images": liveimg,
                "minCont": content,
                "minImges": afterimg,
                "minfileids": fileids,
                "minfileNames": nameArr,
            }, function(data) {
                if (data.success) {
                    layer.msg("上传成功");
                    window.location.href = "mylaunch.html";
                } else {
                    layer.msg(data.message);
                }
                btnone = true;
            })
        } else {
            layer.msg("请勿重复提交");
        }
    }

    function getParam(paramName) {
        paramValue = "", isFound = !1;
        if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {
            arrSource = decodeURIComponent(this.location.search).substring(1, this.location.search.length).split("&"), i = 0;
            while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++;
        }
        return paramValue == "" && (paramValue = null), paramValue;
    }

    function gobackFU() {
        window.location.href = "recortwo.html?id=" + id;
    }
</script>