<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>新建</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="../../resources/css/base.css"/>
    <link rel="stylesheet" type="text/css" href="../css/index.css"/>
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css" />
    <link rel="stylesheet" href="../../resources/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" type="text/css" href="../../conferActivities/threeclass/icon/iconfont.css" />
    <link rel="stylesheet" type="text/css" href="../../resources/plugins/ztree/zTreeStyle.css" />

    <style type="text/css">
        .tabcontent {
            padding: 15px;
        }
        .tabcontent.row {
            line-height: 30px;
        }
        .tabcontentImg img {
            float: left;
            width: 100px;
            height: 100px;
            margin-right: 10px;
        }
        .form-horizontal{
           margin-top:40px;
        }
        .form-group label{
            padding: 0;
        }
      .col-xs-7,.col-xs-4{
            padding:0;
        }
        .col-xs-8{

        }
        .form-group{
            padding-right:20px;
        }
        .choose{
           line-height:34px;
            padding-left: 12px;
        }
        .fileinput-button {
            position: relative;
            display: inline-block;
            overflow: hidden;
            color: #5A5A5A;
            background: none;
            border-radius: 5px;
            padding: 8px 15px;
            border: 1px solid #D9D9D9;
            width: 110px;
            height: 44px;
        }

        .fileinput-button input {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }

        .progress {
            width: 200px;
            height: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .progressSon {
            height: 12px;
            width: 0%;
            color: #fff;
            font-size: 14px;
            line-height: 12px;
            text-align: center;
            background-color: limegreen;
        }

        .fileUtil,
        .kuozhan {
            color: #CCCCCC;
        }
        .icon-fujian {
            color: #CCCCCC;
            padding-right: 10px;
        }

        .funjianitem {
            position: relative;
        }

        .canlefile {
            position: absolute;
            width: 17px!important;
            height: 17px;
            right: 0;
            top: 0;
        }

        .canlefile img {
            width: 17px!important;
            height: auto;
        }
        .imgItem {
            width:100px;
            height: 100px;
            margin-right:10px;
            position: relative;
        }

        .imgItem .needimg {
            width: 100%;
            height: 100px;
            display: block;
        }
        .del {
            position: absolute;
            width: 17px!important;
            height: 17px;
            right: 0;
            top: 0;
        }

        .del img {
            width: 17px!important;
            height: auto;
            right: 0;
            bottom: 0;
        }

        .fileImg {
            width:100px;
            margin-right:10px;
            display: block;
            height: 100px;
            border: 1px dashed #ddd;
            text-align: center;
            position: relative;
        }

        .fileImg i {
            line-height: 100px;
            color: #ddd;
            font-size: 40px;
        }

        .fileImg input {
            position: absolute;
            left: 0px;
            top: 0px;
            height: 100%;
            opacity: 0;
            -ms-filter: 'alpha(opacity=0)';
        }

        .alert{
            position: relative;
        }
        .sctiontree{
            overflow-y: auto;
            overflow-x: auto;
            height: 400px;
        }
        .alert_footer{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .layui-layer-content{
            color: #ffffff;
            background:rgba(0,0,0,0.5);
            margin: 0;
            padding: 0;
            border-radius: 4px;
        }
        .layui-layer.layui-layer-dialog.layui-layer-border.layui-layer-msg.layer-anim{
            background-color: transparent;
            border:none;
        }
        #edui1{
            z-index: 0 !important;
            height: 330px;
        }
       #edui1_iframeholder{
            height: 260px !important;
           overflow-y: auto;
        }
        .tabcontentImg{
            display: flex;
            justify-content: flex-start;
        }
        .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control{
            background-color: #FFFFFF;
        }

    </style>
</head>
<body>
<aside>
    <img src="../img/nonews.png"/>
</aside>
<nav class="header">
    <ol class="breadcrumb">
        <li><a href="javascript:;">中心组学习</a></li>
        <li><a href="javascript:;">中心组学习管理</a></li>
        <li class="active cursor">新建</li>
    </ol>
</nav>
<article>
    <nav>
        <ul class="clear">
            <li class="left cursor active">新建</li>
        </ul>
    </nav>
    <div class="tabCon">
        <div class="tabContent1">
            <section class="row">
                <div class="con_title">基本信息</div>
                <form class="form-horizontal col-xs-12">
                    <div class="row">
                        <div class="form-group col-xs-4">
                            <label  class="col-xs-3"><span class="red">*</span>标题：</label>
                            <div class="col-xs-9">
                                <input type="text" class="form-control meetTitle" placeholder="请输入" />
                            </div>
                        </div>
                            <div class="form-group col-xs-4">
                                <label  class="col-xs-4 control-label"><span class="red">*</span>开始时间：</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control datetimeStartz cursor" placeholder="请选择" readonly/>
                                </div>
                            </div>
                            <div class="form-group col-xs-4">
                                <label  class="col-xs-4 control-label"><span class="red">*</span>结束时间：</label>
                                <div class="col-xs-8">
                                    <input type="text" class="form-control datetimeEndz cursor" placeholder="请选择" readonly />
                                </div>
                            </div>
                    </div>
                     <div class="row">
                         <div class="form-group col-xs-4">
                             <label  class="col-xs-3 control-label"><span class="red">*</span>学习地点：</label>
                             <div class="col-xs-9">
                                 <input type="text" class="form-control meetsite" placeholder="请输入" />
                             </div>
                         </div>
                             <div class="form-group col-xs-4">
                                 <label  class="col-xs-4 control-label"><span class="red">*</span>学习类型:</label>
                                 <div class="col-xs-8">
                                     <select name="" class="form-control selectlist">
                                         <option value="" class="meettypeitem"></option>
                                     </select>
                                 </div>
                             </div>
                     </div>
                    <div class="row">
                        <div class="form-group col-xs-4" >
                            <label  class="col-xs-3 control-label"><span class="red">*</span>组织部门:</label>
                            <div class="col-xs-9" >
                                <a href="javascript:;" class="choose xuanbumen" onclick="showMenu()">请选择</a>
                            </div>
                        </div>
                        <div class="form-group col-xs-4" >
                            <label  class="col-xs-4 control-label"><span class="red">*</span>参加会议人员:</label>
                            <div class="col-xs-8" >
                                <a href="javascript:;" class="choose choosepeople peopleselect" onclick="showMenu2()">请选择</a>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <section class="row">
                <div class="con_title">上传图片</div>
                <div class="tabcontent tabcontentImg clear upimglist liveimglist">
                    <div class="fileImg">
                        <input type="file" name="myfile"  add=".upimglist" value="选择上传文件" onchange="fileChange(this,'image',true,5242880)" />
                        <i class="iconfont icon-jia"></i>
                    </div>
                </div>
            </section>
            <section class="eaitorcontent">
                <div class="con_title">学习内容</div>
                <div class="tabcontent editor">
                    <div id="container"> </div>
                </div>
            </section>
            <section>
                <div class="con_title">学习材料</div>
                <div class="tabcontent">
                    <span class="fileinput-button">
                        <span>上传</span>
                        <span class="iconfont icon-1"></span>
                        <input type="file" name="myfile" add=".upfilelist" id="myfile" value="选择上传文件" onchange="fileFUN(this,true,20971520)" />
                    </span>
                    <div class="kuozhan">支持扩展名：.pdf .doc .docx .xls .xlsx .ppt .pptx</div>
                    <div class="fileUtil upfilelist"></div>
                </div>
            </section>
            <section >
                <div class="footerBtnBox">
                    <button class="btn   btn-default" onclick="history.back(-1)">取消</button>
                    <button class="btnbg2" onclick="goupmeet()">发布</button>
                </div>
            </section>
        </div>
     </div>
</article>
<div class="alertBox alertBox2 shadelone">
    <div class="alert">
        <div class="header">
            <p class="ellipsis">组织部门选择</p>
            <img class="closeAlert" src="../img/close.png"/>
        </div>
        <div class="alert_content">
            <div class=" sctiontree" >
                <ul id="treeDemo1" class="ztree"></ul>
            </div>
        </div>
        <div class="alert_footer" >
            <button class="btnbg sure" onclick="hideMenu()">确定</button>
            <button class="btn btn-default cancel"  onclick="clearone()">取消</button>
        </div>
    </div>
</div>
<div class="alertBox alertBox3 shadeltwo">
    <div class="alert">
        <div class="header">
            <p class="ellipsis">参与人员选择</p>
            <img class="closeAlert" src="../img/close.png"/>
        </div>
        <div class="alert_content row">
            <div class="form-group row">
                <label  class="col-xs-2 control-label">姓名：</label>
                <div class="col-xs-6">
                    <input type="text" class="form-control alert-scoreNum" placeholder="请输入" id="key"/>
                </div>
                <div class="col-xs-4"> <button class="btnbg" >搜索</button></div>
            </div>
            <div class="sctiontree" >
                <ul id="treeDemo2" class="ztree"></ul>
            </div>
        </div>
        <div class="alert_footer" >
            <button class="btnbg sure" onclick="hideMenu2()">确定</button>
            <button class="btn btn-default cancel"  onclick="cleartwo()">取消</button>
        </div>
    </div>
</div>
<!--附件-->
<div class="funjianitem" style="display: none; ">
    <a href="" class="ahref" target="_blank">
        <span class="iconfont icon-fujian"></span>
        <span class="filename">名字</span>
    </a>
    <div class="progress">
        <div class="progressSon"></div>
    </div>
    <div class="canlefile" onclick="cancleupf(this)"><img src="../img/cha.png"></div>
</div>

<!--img-->
<div class="imgItem" style="display: none;">
    <span class="del"><img src="../img/cha.png"></span>
    <img class="needimg" src="" goimgup="">
</div>
</body>
</html>
<script type="text/javascript" src="../../../r/wx/common/pathimage"></script>
<script src="../../../moduleweb/resources/js/jquery-3.1.1.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/js/bootstrap-datetimepicker.min.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/js/bootstrap-datetimepicker.zh-CN.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="../../resources/plugins/ztree/jquery.ztree.core.min.js"></script>
<script src="../../resources/plugins/ztree/jquery.ztree.excheck.js" type="text/javascript" charset="utf-8"></script>
<script src="../../resources/plugins/ztree/jquery.ztree.exhide.js"></script>
<script src="../../resources/plugins/ztree/fuzzySearch.js"></script>
<script src="../../resources/plugins/ueditor/ueditor.config.js"></script>
<script src="../../resources/plugins/ueditor/ueditor.all.js"></script>
<script src="../../resources/plugins/ueditor/lang/zh-cn/zh-cn.js"></script>
<script src="../../../moduleweb/resources/plugins/qiniu.min.js"></script>
<script src="../js/uploadFile.js" type="text/javascript" charset="utf-8"></script>
<script src="../../layui/layui.all.js"></script>
<script src="../js/alert.js"></script>
<script src="../js/ajax.js"></script>
<script src="../js/timer.js"></script>
<script type="text/javascript">
    var ue = UE.getEditor('container',{
        toolbars: [[
            'source', '|', 'undo', 'redo', '|',
            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
            'directionalityltr', 'directionalityrtl', 'indent', '|',
            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
            'horizontal', 'date', 'time', '|',
        ]]
    });
        //tab切换
    listerFUN()
    function listerFUN() {
            $(".alertBox1 .closeAlert,.alertBox1 .cancel,.alertBox1 .sure").off("click").on("click",function(){
                $(".alertBox1").fadeOut();
            });
            $(".alertBox2 .closeAlert,.alertBox2 .cancel,.alertBox2 .sure").off("click").on("click",function(){
                $(".alertBox2").fadeOut();
            });
            $(".alertBox3 .closeAlert,.alertBox3 .cancel,.alertBox3 .sure").off("click").on("click",function(){
                $(".alertBox3").fadeOut();
            });

    }
</script>
<script type="text/javascript">
    var id = getParam("id");
    var fileImg = $(".fileImg");
    var funjianitem = $(".funjianitem");
    funjianitem.remove();
    var btnone = true;
    var imgItem = $(".imgItem");
    var liveArr = [];
    var funameArr = [];
    var fuidArr = [];
    var conferId = "";
    var onlyone = true;
    var upsectionid = "";
    var uppeopleIDs;
    $(function() {
        //获得类型
        var meettypeitem = $(".meettypeitem");
        meettypeitem.remove();
         getFun("conference/type/findTypes.action",{
            type: 3
        }, function(data) {
             var meetTypearr = data.data;
            if (meetTypearr.length > 0) {
                $(meetTypearr).each(function() {
                    var item = meettypeitem.clone();
                    item.text(this.name);
                    item.val(this.typeId);
                    $(".selectlist").append(item)
                })
            }
        })
        if (id) {
            $.get(_ctxPath + "conference/findById.action", {
                "conferId": id
            }, function(data) {
                var changemeetdetail = data.data;
                conferId = id
                $(".meetTitle").val(changemeetdetail.title);
                $(".meetsite").val(changemeetdetail.address);
                $(".datetimeStartz").val(changemeetdetail.formatAttendtime);
                $(".datetimeEndz").val(changemeetdetail.formatEndTime);
                $(".selectlist option:selected").val(changemeetdetail.meetType);
                $(".selectlist option:selected").text(changemeetdetail.meetTypeName);
                UE.getEditor('container').execCommand('insertHtml',changemeetdetail.content);
                $(".xuanbumen").text(changemeetdetail.forbumname);
                $(".xuanbumen").attr("id", changemeetdetail.forBumenId);
                var changpeoplenum = changemeetdetail.toConferUser.length;
                var changestarname = changemeetdetail.toConferUser[0].name;
                $(".peopleselect").text(changestarname + "等" + changpeoplenum + "人")
                peoplearrid = changemeetdetail.toConferUserIds
                //图片
                if (changemeetdetail.imageUrls.length > 0) {
                    if (changemeetdetail.imageUrls.length == 9) {
                        $(".liveimglist").find(".fileImg").remove();
                    }
                    var goimguparr = changemeetdetail.images;
                    $(changemeetdetail.imageUrls).each(function(index, key) {
                        var item = imgItem.clone().css("display", "");
                        item.find(".needimg").attr("src", key);
                        item.find(".needimg").attr("goimgup", goimguparr[index])
                        item.find(".del").off("click").on("click", function() {
                            item.remove();
                            if (index == 8) {
                                $(".liveimglist").find(".fileImg").remove();
                                $(".liveimglist").prepend(fileImg);
                            }
                        })
                        $(".liveimglist").append(item);

                    })
                }
                //会议附件
                var Furl = changemeetdetail.fileUrls;
                var Fname = changemeetdetail.fileNames;
                var Fid = changemeetdetail.fileIds
                if (Furl.length > 0) {
                    $(Furl).each(function(index, key) {
                        var item = funjianitem.clone().css("display", "");
                        item.find(".ahref").attr("href", key);
                        item.find(".ahref").attr("download", Fname[index]);
                        item.find(".filename").text(Fname[index]);
                        item.find(".filename").attr("flieid", Fid[index]);
                        item.find(".progress").css("display", "none");
                        item.find(".canlefile").css("display", "none");
                        $(".upfilelist").append(item);

                    })
                }
            })


        }
    })

    function goupmeet() {
        var meetTitle = $(".meetTitle").val();
        var meetsite = $(".meetsite").val();
        var datetimeStartz = $(".datetimeStartz").val();
        var datetimeEndz = $(".datetimeEndz").val();
        var meetType = $(".selectlist option:selected").val();
        var meetName = $(".selectlist option:selected").text();
        var content =  UE.getEditor('container').getContent();
        var onlycontent = UE.getEditor('container').hasContents();
        //附件
        var upfileall = $(".upfilelist").find(".funjianitem");
        $(upfileall).each(function() {
            var fileid = $(this).find(".filename").attr("flieid");
            fuidArr.push(fileid);
            var filename = $(this).find(".filename").text();
            funameArr.push(filename);
        })
        //部门id
        upsectionid = $(".xuanbumen").attr("id");
        var upsectionname = $(".xuanbumen").text();
        //人
        uppeopleIDs = peoplearrid.toString();
        //图片
        var liveimgall = $(".liveimglist").find(".needimg");
        $(liveimgall).each(function() {

            liveArr.push($(this).attr("goimgup"));
        })
        //		附件
        var fuids = fuidArr.toString();
        var funames = funameArr.join("/");
        //       imgs
        var imgs = liveArr.toString();
        if (meetTitle&&meetType&&datetimeStartz&&meetName&&datetimeEndz&&meetsite&&upsectionid&&onlycontent&&uppeopleIDs) {
            if (onlyone) {
                onlyone=false;
                $.post(_ctxPath + "conference/upBasic.action", {
                    "_id": conferId,
                    "title": meetTitle,
                    "meetType": meetType,
                    "meetTypeName": meetName,
                    "attendtime": datetimeStartz,
                    "endTime": datetimeEndz,
                    "address": meetsite,
                    "forbumname": upsectionname,
                    "forBumenId": upsectionid,
                    "userIds": uppeopleIDs,
                    "content": content,
                    "imges": imgs,
                    "fleIds": fuids,
                    "fleNames": funames,
                    "type": 301
                }, function(data) {
                    onlyone=true;
                    if (data.success) {
                        layer.msg("上传成功");
                        history.back(-1)
                    } else{
                        alertFun(data.message)
                    }

                })
            }
            else{
                layer.msg("请勿重复提交");
            }
        }
        else{
            layer.msg("请完整填写基本信息");
        }

    }

    function getParam(paramName) {
        paramValue = "", isFound = !1;
        if (this.location.search.indexOf("?") == 0 && this.location.search.indexOf("=") > 1) {
            arrSource = decodeURIComponent(this.location.search).substring(1, this.location.search.length).split("&"), i = 0;
            while (i < arrSource.length && !isFound) arrSource[i].indexOf("=") > 0 && arrSource[i].split("=")[0].toLowerCase() == paramName.toLowerCase() && (paramValue = arrSource[i].split("=")[1], isFound = !0), i++;
        }
        return paramValue == "" && (paramValue = null), paramValue;
    }
</script>
<script type="text/javascript">
    //部门
    var zNodes = [];
    var setting = {
        view: {
            selectedMulti: false
        },
        check: {
            enable: true,
            chkStyle: "radio",
            radioType: "all"
        },
        data: {
            simpleData: {
                enable: true
            }
        },
        callback: {
            beforeCheck: beforeCheck,
            onCheck: onCheck
        }
    };
    var code, log, className = "dark";

    function beforeCheck(treeId, treeNode) {
        className = (className === "dark" ? "" : "dark");
        if (treeNode.checked) {
            return false;
        }
        return true;
    }

    function onCheck(e, treeId, treeNode) {
        $(".xuanbumen").text(treeNode.name);
        $(".xuanbumen").attr("id", treeNode.id)
    }

    function showMenu() {
        $(".alertBox2").fadeIn();
        $.get(_ctxPath + "zTreeData/bumenTreeByCodeAType.action", {
            actCode: "Orglife",
            bumenType:3
        }, function(data) {
            if (data) {
                var zNodes = data;
                var chongxiansectionid =$(".xuanbumen").attr("id");
                $(zNodes).each(function(){
                    if(this.id==chongxiansectionid){
                        this.checked=true
                    }
                    this.icon = "../img/bumen.png"
                })
                var zTree = $.fn.zTree.init($("#treeDemo1"), setting, zNodes)
                var node = zTree.getNodeByParam("id", 0)
            }
        })
//          $("body").bind("mousedown", onBodyDown);
    }
    function clearone (){
        $(".alertBox2").fadeOut();
    }
    function hideMenu() {
        $(".alertBox2").fadeOut();
//          $("body").unbind("mousedown", onBodyDown);
        buid = $(".xuanbumen").attr("id")
        if (showpeotreeid == buid) {} else {
            $(".peopleselect").text("请选择");
            peoplearr = [];
            peoplearrid = [];
        }
    }
</script>
<script>
    //	选人
    var showpeotreeid = "";
    var popleNodes = [];
    var peoplearr = [];
    var peoplearrid = [];
    var xuanbuid = "";
    var zTree2;
    var searchbtn = false;
    var setting2 = {
        view: {
            nameIsHTML: true,
            selectedMulti: false
        },
        check: {
            enable: true,
            chkStyle: "checkbox",
            radioType: "level"
        },
        edit: {
            enable: false,
            editNameSelectAll: false
        },
        data: {
            simpleData: {
                enable: true
            }
        },

    };

    function xuanpeo() {
        showpeotreeid = xuanbuid
        var bl;
        var typeor = $(".selectlist option:selected").val();
        if(typeor=="10"){
            bl=false;
        }
        else{
            bl=true;

        }
        $.get(_ctxPath + "zTreeData/findInBAndZXUser.action", {
            "bumenId": xuanbuid,
            "bl":bl
        }, function(data) {
            if (data.data) {
                popleNodes = data.data;
                $(popleNodes).each(function(ind, val) {
                    if (val.isParent == true) {
                        val.icon = "../img/bumen.png"
                    } else {
                        $(peoplearrid).each(function(i,key){
                            if(val.id==key){
                                val.checked=true
                            }
                        })
                        this.icon = "../img/po.png"
                    }
                    if (peoplearrid.indexOf(this.id) != -1) {
                        this.checked = true;
                    }
                })
                zTree2 = $.fn.zTree.init($("#treeDemo2"), setting2, popleNodes);
                    fuzzySearch('treeDemo2','#key',null,true, $("button:contains('搜索')"))
                var node = zTree2.getNodeByParam("id", 0)
            }
        })
    }
    function count() {
        checkCount = zTree2.getCheckedNodes();
        peoplearr = [];
        peoplearrid = [];
        $(checkCount).each(function() {
            if (this.isParent == false) {
                var checkpeoObj = {};
                checkpeoObj.id = this.id;
                checkpeoObj.name = this.name;
                peoplearr.push(checkpeoObj)
                peoplearrid.push(this.id)
            }
        })
    }
    function seachcount() {
        checkCount = zTree2.getCheckedNodes();
        $(checkCount).each(function() {
            if (this.isParent == false) {
                var checkpeoObj = {};
                checkpeoObj.id = this.id;
                checkpeoObj.name = this.oldname;
                peoplearr.push(checkpeoObj)
                peoplearrid.push(this.id)
            }
        })
    }

    function showMenu2() {
        xuanbuid = $(".xuanbumen").attr("id");
        if (!xuanbuid) {
            layer.msg("请选择部门");
        }
        else{
            $(".alertBox3").fadeIn();
            xuanpeo()
        }

    }
    function cleartwo(){
        $(".alertBox3").fadeOut();
    }
    function hideMenu2() {
        if(searchbtn){
            seachcount()
        }else{
            count()
        }
        $(".alertBox3").fadeOut();
            var peoplenum = peoplearr.length;
            if (peoplenum > 0) {
                var starname = peoplearr[0].name;
                $(".peopleselect").text(starname + "等" + peoplenum + "人")
            } else {
                $(".peopleselect").text("请选择");
            }

    }


</script>